DATABASE_URL = mongodb://gwynz:gwynz123@cluster0-shard-00-00-wv6dt.mongodb.net:27017,cluster0-shard-00-01-wv6dt.mongodb.net:27017,cluster0-shard-00-02-wv6dt.mongodb.net:27017/mevn-ex?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME=gwynz
CLOUDINARY_API_KEY=252182487387459
CLOUDINARY_API_SECRET=E6kELrldQJEkptHam3s9tfLYXK0